# SpringBoot

./: .gitignore  pom.xml
00_Hello_World/: pom.xml
00_Hello_World/src/main/java/com/xenon/springboot/: HelloApplication.java
01_SpringBoot_Controller/: pom.xml
01_SpringBoot_Controller/src/main/java/com/xenon/springboot/: Application.java
02_File_Upload/: pom.xml
02_File_Upload/src/main/java/com/xenon/config/: InterceptorConfig.java
02_File_Upload/src/main/java/com/xenon/controller/: FileController.java
02_File_Upload/src/main/java/com/xenon/interceptor/: LoginInterceptor.java
02_File_Upload/src/main/resources/: application.properties
03_RESTful_Swagger/: pom.xml
03_RESTful_Swagger/src/main/java/com/xenon/: Application.java
03_RESTful_Swagger/src/main/java/com/xenon/config/: SwaggerConfig.java  WebConfig.java
03_RESTful_Swagger/src/main/java/com/xenon/controller/: UserController.java
03_RESTful_Swagger/src/main/java/com/xenon/entity/: User.java
03_RESTful_Swagger/src/main/java/com/xenon/interceptor/: UserInterceptor.java
03_RESTful_Swagger/src/main/resources/: application.properties
04_MybatisPlus_QuickStart/: pom.xml
04_MybatisPlus_QuickStart/src/main/java/com/xenon/: Application.java
04_MybatisPlus_QuickStart/src/main/java/com/xenon/controller/: UserController.java
04_MybatisPlus_QuickStart/src/main/java/com/xenon/entity/: User.java
04_MybatisPlus_QuickStart/src/main/java/com/xenon/mapper/: UserMapper.java
04_MybatisPlus_QuickStart/src/main/resources/: application.properties
05_MybatisPlus_MultiTable/: pom.xml
05_MybatisPlus_MultiTable/src/main/java/com/xenon/config/: MybatisPlusConfig.java
05_MybatisPlus_MultiTable/src/main/java/com/xenon/controller/: OrderController.java  UserController.java
05_MybatisPlus_MultiTable/src/main/java/com/xenon/entity/: Order.java  User.java
05_MybatisPlus_MultiTable/src/main/java/com/xenon/mapper/: OrderMapper.java  UserMapper.java
06_Token/: pom.xml
06_Token/src/main/java/com/xenon/controller/: OrderController.java  UserController.java
06_Token/src/main/java/com/xenon/entity/: Order.java  User.java
06_Token/src/main/java/com/xenon/mapper/: OrderMapper.java  UserMapper.java
06_Token/src/main/java/com/xenon/utils/: JwtUtils.java  Result.java
07_Assignment/: pom.xml
07_Assignment/src/main/java/com/xenon/: Application.java
07_Assignment/src/main/java/com/xenon/controller/: TeacherController.java  UserController.java
07_Assignment/src/main/java/com/xenon/entity/: Teacher.java  User.java
07_Assignment/src/main/java/com/xenon/mapper/: TeacherMapper.java  UserMapper.java
07_Assignment/src/main/java/com/xenon/service/: TeacherService.java  UserService.java
07_Assignment/src/main/java/com/xenon/utils/: Result.java
07_Assignment/src/main/resources/: application.yml
08_Hospital_Registration/: pom.xml
08_Hospital_Registration/src/main/java/com/xenon/config/: MybatisPlusConfig.java
08_Hospital_Registration/src/main/java/com/xenon/controller/: RegistrationController.java
08_Hospital_Registration/src/main/java/com/xenon/entity/: Doctor.java  MedicalRecord.java  Patient.java  Payment.java  Registration.java
08_Hospital_Registration/src/main/java/com/xenon/mapper/: DoctorMapper.java  MedicalRecordMapper.java  PatientMapper.java  PaymentMapper.java  RegistrationMapper.java
08_Hospital_Registration/src/main/java/com/xenon/service/: RegistrationService.java
08_Hospital_Registration/src/main/resources/: application.yml
09_Supplies_Management_System/: pom.xml
09_Supplies_Management_System/src/main/resources/: application.yml
09_Supplies_Management_System/src/main/resources/mapper/: AllocationMapper.xml  DepartmentMapper.xml  MaterialMapper.xml  ProvisionMapper.xml  SupplierMapper.xml  UserMapper.xml
10_Material_Management_System/: pom.xml
10_Material_Management_System/src/main/resources/: application.yml
10_Material_Management_System/src/main/resources/mapper/: AdminMapper.xml  AllocationMapper.xml  DepartmentMapper.xml  MaterialMapper.xml  MaterialStatusMapper.xml  MaterialTypeMapper.xml  MaterialUnitMapper.xml  SupplierMapper.xml  UserMapper.xml  UserRoleMapper.xml
10_Material_Management_System/src/test/java/: UUIDTest.java
src/main/java/com/xenon/springboot/: Application.java
src/test/java/com/xenon/springboot/: ApplicationTests.java
(+101 files in other folders)
