# enable auto-restart option
spring.devtools.restart.enabled=true

# set the field
spring.devtools.restart.additional-paths=src/main/java

# use this location as static resources path
spring.web.resources.static-locations=/upload/

# a file's max size,default is 1MB
spring.servlet.multipart.max-file-size=10MB

# a request's max size
spring.servlet.multipart.max-request-size=20MB

# to figure out the problem with SpringBoot2.6.X and Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# set the information of DB
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring?useSSL=false
spring.datasource.username=root
spring.datasource.password=131210
# enable logs
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# due to the column which is named as "userID",must set this value false,or 500 by "user_i_d"
mybatis-plus.configuration.map-underscore-to-camel-case=false
