# enable auto-restart option
spring.devtools.restart.enabled=true

# set the field
spring.devtools.restart.additional-paths=src/main/java

# exclude something
#spring.devtools.restart.exclude=static/**

# re-map the url of static resources to images/**
#spring.mvc.static-path-pattern=/images/**

# use this location as static resources path
spring.web.resources.static-locations=/upload/

# a file's max size,default is 1MB
spring.servlet.multipart.max-file-size=10MB

# a request's max size
spring.servlet.multipart.max-request-size=20MB